%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Teclado4x4.X.production.o
cinit CODE 0 F F 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 125 125 30 2 1
text2 CODE 0 68 68 45 2 1
text3 CODE 0 AD AD 42 2 1
text4 CODE 0 179 179 22 2 1
text5 CODE 0 22 22 46 2 1
text6 CODE 0 155 155 24 2 1
text7 CODE 0 1CC 1CC A 2 1
text8 CODE 0 1BD 1BD F 2 1
maintext CODE 0 EF EF 36 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
inittext CODE 0 19B 19B 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 1D6 1D6 8 2 1
strings STRING 0 1AE 1AE F 2 1
dataBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1DE-1FFF 2
ENTRY 3-3 2
ENTRY 1DE-1FFF 2
CODE 3-3 2
CODE 1DE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1DE-1FFF 2
STRING 3-3 2
STRING 1DE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teclado4x4.X.production.o
F cinit CODE >547:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
F cinit CODE >550:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
F cinit CODE >597:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
10 cinit CODE >598:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
11 cinit CODE >599:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
12 cinit CODE >600:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
13 cinit CODE >601:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
14 cinit CODE >602:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
15 cinit CODE >603:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
16 cinit CODE >604:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
17 cinit CODE >605:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
18 cinit CODE >606:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1D cinit CODE >610:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1E cinit CODE >616:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1E cinit CODE >618:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1F cinit CODE >619:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
4 intentry CODE >27:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
1BD text8 CODE >27:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
1BD text8 CODE >28:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
1C1 text8 CODE >29:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
1C4 text8 CODE >30:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
1C5 text8 CODE >32:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
1CC text7 CODE >5:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
1CC text7 CODE >6:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
1D5 text7 CODE >7:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
155 text6 CODE >8:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
155 text6 CODE >9:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
15A text6 CODE >10:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
15F text6 CODE >11:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
163 text6 CODE >13:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
167 text6 CODE >14:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
16C text6 CODE >15:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
16F text6 CODE >16:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
174 text6 CODE >17:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
177 text6 CODE >18:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
178 text6 CODE >20:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
22 text5 CODE >28:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
23 text5 CODE >29:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
28 text5 CODE >30:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
41 text5 CODE >31:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
44 text5 CODE >31:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
47 text5 CODE >31:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
49 text5 CODE >31:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
4D text5 CODE >32:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
66 text5 CODE >33:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
67 text5 CODE >34:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
179 text4 CODE >35:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
17A text4 CODE >36:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
17B text4 CODE >37:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
17C text4 CODE >38:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
189 text4 CODE >39:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
18D text4 CODE >37:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
196 text4 CODE >37:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
19A text4 CODE >41:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
AD text3 CODE >21:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
AE text3 CODE >22:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
B3 text3 CODE >23:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
C8 text3 CODE >24:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
CB text3 CODE >24:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
CE text3 CODE >24:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
D0 text3 CODE >24:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
D6 text3 CODE >25:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
EB text3 CODE >26:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
EE text3 CODE >27:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
68 text2 CODE >42:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
68 text2 CODE >43:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
6C text2 CODE >44:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
7C text2 CODE >45:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
83 text2 CODE >46:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
91 text2 CODE >47:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
96 text2 CODE >47:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
99 text2 CODE >47:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
A1 text2 CODE >48:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
A8 text2 CODE >49:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
AB text2 CODE >50:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
AC text2 CODE >51:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
125 text1 CODE >52:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
126 text1 CODE >53:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
12E text1 CODE >54:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
138 text1 CODE >55:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
139 text1 CODE >56:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
143 text1 CODE >57:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
149 text1 CODE >57:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
14D text1 CODE >58:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
154 text1 CODE >59:C:\Users\marco\Desktop\Teclado4x4.X\LCD16x2.c
EF maintext CODE >6:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
EF maintext CODE >8:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
F4 maintext CODE >9:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
F9 maintext CODE >11:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
FF maintext CODE >12:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
105 maintext CODE >13:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
10B maintext CODE >14:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
111 maintext CODE >15:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
117 maintext CODE >17:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
118 maintext CODE >18:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
119 maintext CODE >19:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
11A maintext CODE >21:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
11D maintext CODE >22:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
121 maintext CODE >23:C:\Users\marco\Desktop\Teclado4x4.X\Main.c
19B inittext CODE >571:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
19B inittext CODE >572:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
19C inittext CODE >573:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
19D inittext CODE >574:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
19E inittext CODE >575:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
19F inittext CODE >582:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
19F inittext CODE >583:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1A4 inittext CODE >584:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1A5 inittext CODE >585:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1A6 inittext CODE >586:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1A7 inittext CODE >587:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1A8 inittext CODE >588:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1A9 inittext CODE >589:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1AA inittext CODE >590:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1AB inittext CODE >591:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1AC inittext CODE >592:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
1AD inittext CODE >593:C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1DE 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
_main 1DE 0 CODE 0 maintext dist/default/production\Teclado4x4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
start 18 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 2AA 0 CODE 0 text6 dist/default/production\Teclado4x4.X.production.o
__end_of_escribir_caracter D0 0 CODE 0 text5 dist/default/production\Teclado4x4.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_escribir_caracter_especial 2AA 0 CODE 0 text1 dist/default/production\Teclado4x4.X.production.o
__end_of_LCD_Init 2F2 0 CODE 0 text6 dist/default/production\Teclado4x4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CGRAM1 20 0 BANK0 1 dataBANK0 dist/default/production\Teclado4x4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_leer_direccion_DDRAM D0 0 CODE 0 text2 dist/default/production\Teclado4x4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
_escribir_caracter 44 0 CODE 0 text5 dist/default/production\Teclado4x4.X.production.o
escribir_caracter_especial@DirCGRAM 77 0 COMMON 1 cstackCOMMON dist/default/production\Teclado4x4.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Teclado4x4.X.production.o
_direccion_DDRAM 79 0 COMMON 1 bssCOMMON dist/default/production\Teclado4x4.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_LCD_delay 3AC 0 CODE 0 text7 dist/default/production\Teclado4x4.X.production.o
__end_of_escribir_cadena 336 0 CODE 0 text4 dist/default/production\Teclado4x4.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 366 0 STRING 0 strings dist/default/production\Teclado4x4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
_LCD_delay 398 0 CODE 0 text7 dist/default/production\Teclado4x4.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 37A 0 CODE 0 text8 dist/default/production\Teclado4x4.X.production.o
__S0 1DE 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_escribir_caracter_especial 24A 0 CODE 0 text1 dist/default/production\Teclado4x4.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
_escribir_cadena 2F2 0 CODE 0 text4 dist/default/production\Teclado4x4.X.production.o
_escribir_comando 15A 0 CODE 0 text3 dist/default/production\Teclado4x4.X.production.o
__end_of_ISR 398 0 CODE 0 text8 dist/default/production\Teclado4x4.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 35C 0 STRING 0 strings dist/default/production\Teclado4x4.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAsc1o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Teclado4x4.X.production.o
__pmaintext 1DE 0 CODE 0 maintext dist/default/production\Teclado4x4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 368 0 STRING 0 strings dist/default/production\Teclado4x4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_escribir_comando 1DE 0 CODE 0 text3 dist/default/production\Teclado4x4.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Teclado4x4.X.production.o
init_fetch0 336 0 CODE 0 inittext dist/default/production\Teclado4x4.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Teclado4x4.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 24A 0 CODE 0 text1 dist/default/production\Teclado4x4.X.production.o
__ptext2 D0 0 CODE 0 text2 dist/default/production\Teclado4x4.X.production.o
__ptext3 15A 0 CODE 0 text3 dist/default/production\Teclado4x4.X.production.o
__ptext4 2F2 0 CODE 0 text4 dist/default/production\Teclado4x4.X.production.o
__ptext5 44 0 CODE 0 text5 dist/default/production\Teclado4x4.X.production.o
__ptext6 2AA 0 CODE 0 text6 dist/default/production\Teclado4x4.X.production.o
__ptext7 398 0 CODE 0 text7 dist/default/production\Teclado4x4.X.production.o
__ptext8 37A 0 CODE 0 text8 dist/default/production\Teclado4x4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
escribir_caracter_especial@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Teclado4x4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
escribir_comando@comando 75 0 COMMON 1 cstackCOMMON dist/default/production\Teclado4x4.X.production.o
__end_of_leer_direccion_DDRAM 15A 0 CODE 0 text2 dist/default/production\Teclado4x4.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Teclado4x4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3AC 0 CODE 0 idataBANK0 dist/default/production\Teclado4x4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
escribir_caracter@caracter 75 0 COMMON 1 cstackCOMMON dist/default/production\Teclado4x4.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Teclado4x4.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 33E 0 CODE 0 inittext dist/default/production\Teclado4x4.X.production.o
__end_of_main 24A 0 CODE 0 maintext dist/default/production\Teclado4x4.X.production.o
escribir_cadena@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Teclado4x4.X.production.o
escribir_cadena@cadena 77 0 COMMON 1 cstackCOMMON dist/default/production\Teclado4x4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Teclado4x4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Teclado4x4.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Teclado4x4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Teclado4x4.X.production.o
__pstrings 35C 0 STRING 0 strings dist/default/production\Teclado4x4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1BD 37A 21 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1AA 2
reset_vec 0 0 0 3 2
strings 0 1AE 35C F 2
dataBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
