_leer_direccion_DDRAM 68 0 CODE 0
__S0 1DE 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_ISR 1BD 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
escribir_caracter_especial@i 78 0 COMMON 1
_escribir_cadena 179 0 CODE 0
__end_of_escribir_caracter 68 0 CODE 0
__end_of_LCD_Init 179 0 CODE 0
_main EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 1B4 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 155 0 CODE 0
__end_of_ISR 1CC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CGRAM1 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_escribir_cadena 19B 0 CODE 0
___stackhi 0 0 ABS 0
escribir_caracter@caracter 75 0 COMMON 1
init_fetch0 19B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_escribir_caracter_especial 125 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer_direccion_DDRAM AD 0 CODE 0
__stringtab 1AE 0 STRING 0
_LCD_delay 1CC 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1AE 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 125 0 CODE 0
__ptext2 68 0 CODE 0
__ptext3 AD 0 CODE 0
__ptext4 179 0 CODE 0
__end_of_escribir_caracter_especial 155 0 CODE 0
__ptext5 22 0 CODE 0
__ptext6 155 0 CODE 0
__ptext7 1CC 0 CODE 0
__ptext8 1BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
escribir_cadena@i 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_direccion_DDRAM 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D6 0 CODE 0
__end_of_LCD_delay 1D6 0 CODE 0
escribir_cadena@cadena 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_escribir_comando AD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 19F 0 CODE 0
escribir_comando@comando 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_escribir_comando EF 0 CODE 0
intlevel2 0 0 ENTRY 0
_escribir_caracter 22 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 1B3 0 STRING 0
escribir_caracter_especial@DirCGRAM 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 27 BANK0 20 1
strings 35C 379 STRING 35C 0
text8 37A 3BB CODE 37A 0
%locals
dist/default/production\Teclado4x4.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAsc1o.s
547 F 0 CODE 0
550 F 0 CODE 0
597 F 0 CODE 0
598 10 0 CODE 0
599 11 0 CODE 0
600 12 0 CODE 0
601 13 0 CODE 0
602 14 0 CODE 0
603 15 0 CODE 0
604 16 0 CODE 0
605 17 0 CODE 0
606 18 0 CODE 0
610 1D 0 CODE 0
616 1E 0 CODE 0
618 1E 0 CODE 0
619 1F 0 CODE 0
571 19B 0 CODE 0
572 19B 0 CODE 0
573 19C 0 CODE 0
574 19D 0 CODE 0
575 19E 0 CODE 0
582 19F 0 CODE 0
583 19F 0 CODE 0
584 1A4 0 CODE 0
585 1A5 0 CODE 0
586 1A6 0 CODE 0
587 1A7 0 CODE 0
588 1A8 0 CODE 0
589 1A9 0 CODE 0
590 1AA 0 CODE 0
591 1AB 0 CODE 0
592 1AC 0 CODE 0
593 1AD 0 CODE 0
Main.c
6 EF 0 CODE 0
8 EF 0 CODE 0
9 F4 0 CODE 0
11 F9 0 CODE 0
12 FF 0 CODE 0
13 105 0 CODE 0
14 10B 0 CODE 0
15 111 0 CODE 0
17 117 0 CODE 0
18 118 0 CODE 0
19 119 0 CODE 0
21 11A 0 CODE 0
22 11D 0 CODE 0
23 121 0 CODE 0
LCD16x2.c
52 125 0 CODE 0
53 126 0 CODE 0
54 12E 0 CODE 0
55 138 0 CODE 0
56 139 0 CODE 0
57 143 0 CODE 0
57 149 0 CODE 0
58 14D 0 CODE 0
59 154 0 CODE 0
42 68 0 CODE 0
43 68 0 CODE 0
44 6C 0 CODE 0
45 7C 0 CODE 0
46 83 0 CODE 0
47 91 0 CODE 0
47 96 0 CODE 0
47 99 0 CODE 0
48 A1 0 CODE 0
49 A8 0 CODE 0
50 AB 0 CODE 0
51 AC 0 CODE 0
21 AD 0 CODE 0
22 AE 0 CODE 0
23 B3 0 CODE 0
24 C8 0 CODE 0
24 CB 0 CODE 0
24 CE 0 CODE 0
24 D0 0 CODE 0
25 D6 0 CODE 0
26 EB 0 CODE 0
27 EE 0 CODE 0
35 179 0 CODE 0
36 17A 0 CODE 0
37 17B 0 CODE 0
38 17C 0 CODE 0
39 189 0 CODE 0
37 18D 0 CODE 0
37 196 0 CODE 0
41 19A 0 CODE 0
28 22 0 CODE 0
29 23 0 CODE 0
30 28 0 CODE 0
31 41 0 CODE 0
31 44 0 CODE 0
31 47 0 CODE 0
31 49 0 CODE 0
32 4D 0 CODE 0
33 66 0 CODE 0
34 67 0 CODE 0
8 155 0 CODE 0
9 155 0 CODE 0
10 15A 0 CODE 0
11 15F 0 CODE 0
13 163 0 CODE 0
14 167 0 CODE 0
15 16C 0 CODE 0
16 16F 0 CODE 0
17 174 0 CODE 0
18 177 0 CODE 0
20 178 0 CODE 0
5 1CC 0 CODE 0
6 1CC 0 CODE 0
7 1D5 0 CODE 0
Main.c
27 1BD 0 CODE 0
28 1BD 0 CODE 0
29 1C1 0 CODE 0
30 1C4 0 CODE 0
32 1C5 0 CODE 0
27 4 0 CODE 0
