_leer_direccion_DDRAM 784 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
escribir_caracter_especial@i 7C 0 COMMON 1
_escribir_cadena 682 0 CODE 0
__end_of_escribir_caracter 784 0 CODE 0
__end_of_LCD_Init 682 0 CODE 0
_main 6D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 66B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CGRAM1 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_escribir_cadena 6A4 0 CODE 0
___stackhi 0 0 ABS 0
escribir_caracter@caracter 79 0 COMMON 1
init_fetch0 658 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 702 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_escribir_caracter_especial 6A4 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer_direccion_DDRAM 7CB 0 CODE 0
__stringtab 3 0 STRING 0
_LCD_delay 64E 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A4 0 CODE 0
__ptext2 784 0 CODE 0
__ptext3 702 0 CODE 0
__ptext4 682 0 CODE 0
__end_of_escribir_caracter_especial 6D3 0 CODE 0
__ptext5 740 0 CODE 0
__ptext6 66B 0 CODE 0
__ptext7 64E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
escribir_cadena@i 7C 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_direccion_DDRAM 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_delay 650 0 CODE 0
escribir_cadena@cadena 7B 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_escribir_comando 702 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 65C 0 CODE 0
escribir_comando@comando 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_escribir_comando 740 0 CODE 0
intlevel2 0 0 ENTRY 0
_escribir_caracter 740 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 650 0 CODE 0
__initialization 7CB 0 CODE 0
__stringbase 8 0 STRING 0
escribir_caracter_especial@DirCGRAM 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F96 FFF CODE F96 0
dataCOMMON 70 7D COMMON 70 1
text2 F08 F95 CODE F08 0
text5 E80 F07 CODE E80 0
text3 E04 E7F CODE E04 0
maintext DA6 E03 CODE DA6 0
text1 D48 DA5 CODE D48 0
text4 D04 D47 CODE D04 0
text6 CD6 D03 CODE CD6 0
inittext CB0 CD5 CODE CB0 0
strings 6 23 STRING 6 0
idataCOMMON CA0 CAF CODE CA0 0
text7 C9C C9F CODE C9C 0
%locals
dist/default/production\LCD16X2_3_version_.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAs70g.s
540 7CB 0 CODE 0
543 7CB 0 CODE 0
590 7CB 0 CODE 0
591 7D0 0 CODE 0
592 7D1 0 CODE 0
593 7D6 0 CODE 0
594 7D7 0 CODE 0
595 7DC 0 CODE 0
596 7DD 0 CODE 0
597 7E2 0 CODE 0
598 7E3 0 CODE 0
599 7E8 0 CODE 0
600 7E9 0 CODE 0
601 7EE 0 CODE 0
602 7EF 0 CODE 0
603 7F4 0 CODE 0
604 7F5 0 CODE 0
605 7FA 0 CODE 0
609 7FB 0 CODE 0
615 7FC 0 CODE 0
617 7FC 0 CODE 0
618 7FD 0 CODE 0
564 658 0 CODE 0
565 658 0 CODE 0
566 659 0 CODE 0
567 65A 0 CODE 0
568 65B 0 CODE 0
575 65C 0 CODE 0
576 65C 0 CODE 0
577 661 0 CODE 0
578 662 0 CODE 0
579 663 0 CODE 0
580 664 0 CODE 0
581 665 0 CODE 0
582 666 0 CODE 0
583 667 0 CODE 0
584 668 0 CODE 0
585 669 0 CODE 0
586 66A 0 CODE 0
MAIN.c
5 6D3 0 CODE 0
7 6D3 0 CODE 0
8 6D8 0 CODE 0
9 6DB 0 CODE 0
11 6DE 0 CODE 0
13 6E4 0 CODE 0
15 6EA 0 CODE 0
16 6F0 0 CODE 0
18 6F6 0 CODE 0
20 6FE 0 CODE 0
LCD16x2.c
44 6A4 0 CODE 0
45 6A5 0 CODE 0
46 6AD 0 CODE 0
47 6B7 0 CODE 0
48 6B8 0 CODE 0
49 6C1 0 CODE 0
49 6C7 0 CODE 0
50 6CB 0 CODE 0
51 6D2 0 CODE 0
34 784 0 CODE 0
35 784 0 CODE 0
36 788 0 CODE 0
37 798 0 CODE 0
37 79E 0 CODE 0
37 7A1 0 CODE 0
37 7A3 0 CODE 0
38 7A9 0 CODE 0
39 7B7 0 CODE 0
40 7BF 0 CODE 0
41 7C6 0 CODE 0
42 7C9 0 CODE 0
43 7CA 0 CODE 0
15 702 0 CODE 0
16 703 0 CODE 0
16 706 0 CODE 0
16 709 0 CODE 0
17 710 0 CODE 0
18 725 0 CODE 0
19 72A 0 CODE 0
20 73F 0 CODE 0
27 682 0 CODE 0
28 683 0 CODE 0
29 684 0 CODE 0
30 685 0 CODE 0
31 692 0 CODE 0
29 696 0 CODE 0
29 69F 0 CODE 0
33 6A3 0 CODE 0
21 740 0 CODE 0
22 741 0 CODE 0
22 744 0 CODE 0
22 747 0 CODE 0
23 74E 0 CODE 0
24 767 0 CODE 0
25 76A 0 CODE 0
26 783 0 CODE 0
8 66B 0 CODE 0
9 66B 0 CODE 0
10 66E 0 CODE 0
11 671 0 CODE 0
12 673 0 CODE 0
13 679 0 CODE 0
14 681 0 CODE 0
5 64E 0 CODE 0
6 64E 0 CODE 0
7 64F 0 CODE 0
