%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\xcAs70g.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD16X2_3_version_.X.production.o
cinit CODE 0 7CB 7CB 35 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6A4 6A4 2F 2 1
text2 CODE 0 784 784 47 2 1
text3 CODE 0 702 702 3E 2 1
text4 CODE 0 682 682 22 2 1
text5 CODE 0 740 740 44 2 1
text6 CODE 0 66B 66B 17 2 1
text7 CODE 0 64E 64E 2 2 1
idataCOMMON CODE 0 650 650 8 2 1
maintext CODE 0 6D3 6D3 2F 2 1
cstackCOMMON COMMON 1 78 78 5 1 1
inittext CODE 0 658 658 13 2 1
strings STRING 0 3 3 F 2 1
dataCOMMON COMMON 1 70 70 8 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-64D 2
CONST 800-1FFF 2
ENTRY 12-64D 2
ENTRY 800-1FFF 2
CODE 12-64D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-64D 2
STRCODE 800-1FFF 2
STRING 12-64D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16X2_3_version_.X.production.o
7CB cinit CODE >540:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7CB cinit CODE >543:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7CB cinit CODE >590:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7D0 cinit CODE >591:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7D1 cinit CODE >592:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7D6 cinit CODE >593:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7D7 cinit CODE >594:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7DC cinit CODE >595:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7DD cinit CODE >596:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7E2 cinit CODE >597:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7E3 cinit CODE >598:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7E8 cinit CODE >599:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7E9 cinit CODE >600:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7EE cinit CODE >601:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7EF cinit CODE >602:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7F4 cinit CODE >603:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7F5 cinit CODE >604:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7FA cinit CODE >605:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7FB cinit CODE >609:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7FC cinit CODE >615:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7FC cinit CODE >617:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
7FD cinit CODE >618:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
64E text7 CODE >5:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
64E text7 CODE >6:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
64F text7 CODE >7:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
66B text6 CODE >8:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
66B text6 CODE >9:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
66E text6 CODE >10:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
671 text6 CODE >11:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
673 text6 CODE >12:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
679 text6 CODE >13:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
681 text6 CODE >14:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
740 text5 CODE >21:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
741 text5 CODE >22:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
744 text5 CODE >22:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
747 text5 CODE >22:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
74E text5 CODE >23:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
767 text5 CODE >24:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
76A text5 CODE >25:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
783 text5 CODE >26:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
682 text4 CODE >27:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
683 text4 CODE >28:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
684 text4 CODE >29:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
685 text4 CODE >30:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
692 text4 CODE >31:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
696 text4 CODE >29:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
69F text4 CODE >29:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6A3 text4 CODE >33:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
702 text3 CODE >15:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
703 text3 CODE >16:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
706 text3 CODE >16:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
709 text3 CODE >16:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
710 text3 CODE >17:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
725 text3 CODE >18:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
72A text3 CODE >19:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
73F text3 CODE >20:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
784 text2 CODE >34:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
784 text2 CODE >35:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
788 text2 CODE >36:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
798 text2 CODE >37:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
79E text2 CODE >37:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7A1 text2 CODE >37:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7A3 text2 CODE >37:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7A9 text2 CODE >38:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7B7 text2 CODE >39:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7BF text2 CODE >40:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7C6 text2 CODE >41:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7C9 text2 CODE >42:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
7CA text2 CODE >43:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6A4 text1 CODE >44:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6A5 text1 CODE >45:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6AD text1 CODE >46:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6B7 text1 CODE >47:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6B8 text1 CODE >48:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6C1 text1 CODE >49:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6C7 text1 CODE >49:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6CB text1 CODE >50:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6D2 text1 CODE >51:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
6D3 maintext CODE >5:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6D3 maintext CODE >7:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6D8 maintext CODE >8:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6DB maintext CODE >9:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6DE maintext CODE >11:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6E4 maintext CODE >13:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6EA maintext CODE >15:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6F0 maintext CODE >16:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6F6 maintext CODE >18:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
6FE maintext CODE >20:C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
658 inittext CODE >564:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
658 inittext CODE >565:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
659 inittext CODE >566:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
65A inittext CODE >567:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
65B inittext CODE >568:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
65C inittext CODE >575:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
65C inittext CODE >576:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
661 inittext CODE >577:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
662 inittext CODE >578:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
663 inittext CODE >579:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
664 inittext CODE >580:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
665 inittext CODE >581:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
666 inittext CODE >582:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
667 inittext CODE >583:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
668 inittext CODE >584:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
669 inittext CODE >585:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
66A inittext CODE >586:C:\Users\marco\AppData\Local\Temp\xcAs70g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs70g.o
_main DA6 0 CODE 0 maintext dist/default/production\LCD16X2_3_version_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
start 0 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAs70g.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Init CD6 0 CODE 0 text6 dist/default/production\LCD16X2_3_version_.X.production.o
__end_of_escribir_caracter F08 0 CODE 0 text5 dist/default/production\LCD16X2_3_version_.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_escribir_caracter_especial DA6 0 CODE 0 text1 dist/default/production\LCD16X2_3_version_.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Init D04 0 CODE 0 text6 dist/default/production\LCD16X2_3_version_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs70g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs70g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs70g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs70g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs70g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs70g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CA0 0 CODE 0 idataCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CGRAM1 70 0 COMMON 1 dataCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_leer_direccion_DDRAM F08 0 CODE 0 text2 dist/default/production\LCD16X2_3_version_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs70g.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs70g.o
_escribir_caracter E80 0 CODE 0 text5 dist/default/production\LCD16X2_3_version_.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
escribir_caracter_especial@DirCGRAM 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
start_initialization F96 0 CODE 0 cinit dist/default/production\LCD16X2_3_version_.X.production.o
_direccion_DDRAM 7D 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs70g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_LCD_delay CA0 0 CODE 0 text7 dist/default/production\LCD16X2_3_version_.X.production.o
__end_of_escribir_cadena D48 0 CODE 0 text4 dist/default/production\LCD16X2_3_version_.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD16X2_3_version_.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F96 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
_LCD_delay C9C 0 CODE 0 text7 dist/default/production\LCD16X2_3_version_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_escribir_caracter_especial D48 0 CODE 0 text1 dist/default/production\LCD16X2_3_version_.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_escribir_cadena D04 0 CODE 0 text4 dist/default/production\LCD16X2_3_version_.X.production.o
_escribir_comando E04 0 CODE 0 text3 dist/default/production\LCD16X2_3_version_.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD16X2_3_version_.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAs70g.o
__pmaintext DA6 0 CODE 0 maintext dist/default/production\LCD16X2_3_version_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD16X2_3_version_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_escribir_comando E80 0 CODE 0 text3 dist/default/production\LCD16X2_3_version_.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
init_fetch0 CB0 0 CODE 0 inittext dist/default/production\LCD16X2_3_version_.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2_3_version_.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D48 0 CODE 0 text1 dist/default/production\LCD16X2_3_version_.X.production.o
__ptext2 F08 0 CODE 0 text2 dist/default/production\LCD16X2_3_version_.X.production.o
__ptext3 E04 0 CODE 0 text3 dist/default/production\LCD16X2_3_version_.X.production.o
__ptext4 D04 0 CODE 0 text4 dist/default/production\LCD16X2_3_version_.X.production.o
__ptext5 E80 0 CODE 0 text5 dist/default/production\LCD16X2_3_version_.X.production.o
__ptext6 CD6 0 CODE 0 text6 dist/default/production\LCD16X2_3_version_.X.production.o
__ptext7 C9C 0 CODE 0 text7 dist/default/production\LCD16X2_3_version_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
escribir_caracter_especial@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
escribir_comando@comando 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
__end_of_leer_direccion_DDRAM F96 0 CODE 0 text2 dist/default/production\LCD16X2_3_version_.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2_3_version_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
escribir_caracter@caracter 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CB8 0 CODE 0 inittext dist/default/production\LCD16X2_3_version_.X.production.o
__end_of_main E04 0 CODE 0 maintext dist/default/production\LCD16X2_3_version_.X.production.o
escribir_cadena@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
escribir_cadena@cadena 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD16X2_3_version_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization F96 0 CODE 0 cinit dist/default/production\LCD16X2_3_version_.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\LCD16X2_3_version_.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD16X2_3_version_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CB F96 35 2
text1 0 6A4 D48 2F 2
text2 0 784 F08 47 2
text3 0 702 E04 3E 2
text4 0 682 D04 22 2
text5 0 740 E80 44 2
text6 0 66B CD6 17 2
text7 0 64E C9C 2 2
idataCOMMON 0 650 CA0 8 2
maintext 0 6D3 DA6 2F 2
inittext 0 658 CB0 13 2
reset_vec 0 0 0 3 2
strings 0 3 6 F 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
