__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_exec_time1 6EA 0 CODE 0
__end_of_exec_time2 6BE 0 CODE 0
_SPCH1 20 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_write_DDRAM 6AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
printLCD@cadena 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
get_add@add 71 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
printCGRAM@cadena 73 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_WriteCGRAM 75C 0 CODE 0
__end_of_WriteCGRAM 780 0 CODE 0
WriteCGRAM@DDRAM_add 78 0 COMMON 1
write_DDRAM@character 71 0 COMMON 1
_printCGRAM 704 0 CODE 0
__end_of_clear_disp 685 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_enviar_inst_8bits 69D 0 CODE 0
init_fetch0 6BE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Init_LCD 7B5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_exec_time1 6D1 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
_exec_time2 6AD 0 CODE 0
_gotoxy 71E 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_return_home 68F 0 CODE 0
__end_of_gotoxy 73A 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_get_add 704 0 CODE 0
_write_DDRAM 69D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73A 0 CODE 0
__ptext2 71E 0 CODE 0
enviar_inst_8bits@instruction 71 0 COMMON 1
__ptext3 75C 0 CODE 0
__ptext4 704 0 CODE 0
__ptext5 69D 0 CODE 0
__ptext6 6EA 0 CODE 0
__ptext7 780 0 CODE 0
__ptext8 685 0 CODE 0
__ptext9 68F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
printCGRAM@i 74 0 COMMON 1
_enviar_inst_8bits 68F 0 CODE 0
_get_add 6EA 0 CODE 0
__end_of_printCGRAM 71E 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
gotoxy@x 72 0 COMMON 1
__Lspace_0 0 0 ABS 0
gotoxy@y 73 0 COMMON 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
WriteCGRAM@direccionCGRAM 77 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 673 0 CODE 0
WriteCGRAM@dirSpecialChar 75 0 COMMON 1
__ptext10 6AD 0 CODE 0
__ptext11 67B 0 CODE 0
__ptext12 6D1 0 CODE 0
_clear_disp 67B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Init_LCD 780 0 CODE 0
_printLCD 73A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6C2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
printLCD@i 73 0 COMMON 1
__end_of_printLCD 75C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B5 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__stringbase 8 0 STRING 0
_return_home 685 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 27 BANK0 20 1
maintext F6A FDB CODE F6A 0
text7 F00 F69 CODE F00 0
text3 EB8 EFF CODE EB8 0
text1 E74 EB7 CODE E74 0
text2 E3C E73 CODE E3C 0
text4 E08 E3B CODE E08 0
text6 DD4 E07 CODE DD4 0
text12 DA2 DD3 CODE DA2 0
inittext D7C DA1 CODE D7C 0
strings 6 27 STRING 6 0
text10 D5A D7B CODE D5A 0
text5 D3A D59 CODE D3A 0
text9 D1E D39 CODE D1E 0
text8 D0A D1D CODE D0A 0
text11 CF6 D09 CODE CF6 0
idataBANK0 CE6 CF5 CODE CE6 0
%locals
dist/default/production\LCD16X2_8bits.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAs2og.s
545 7EE 0 CODE 0
548 7EE 0 CODE 0
589 7EE 0 CODE 0
590 7EF 0 CODE 0
591 7F0 0 CODE 0
592 7F1 0 CODE 0
593 7F2 0 CODE 0
594 7F3 0 CODE 0
595 7F4 0 CODE 0
596 7F5 0 CODE 0
597 7F6 0 CODE 0
598 7F7 0 CODE 0
604 7FC 0 CODE 0
606 7FC 0 CODE 0
607 7FD 0 CODE 0
563 6BE 0 CODE 0
564 6BE 0 CODE 0
565 6BF 0 CODE 0
566 6C0 0 CODE 0
567 6C1 0 CODE 0
574 6C2 0 CODE 0
575 6C2 0 CODE 0
576 6C7 0 CODE 0
577 6C8 0 CODE 0
578 6C9 0 CODE 0
579 6CA 0 CODE 0
580 6CB 0 CODE 0
581 6CC 0 CODE 0
582 6CD 0 CODE 0
583 6CE 0 CODE 0
584 6CF 0 CODE 0
585 6D0 0 CODE 0
newmain.c
5 7B5 0 CODE 0
7 7B5 0 CODE 0
8 7BA 0 CODE 0
9 7C4 0 CODE 0
10 7CA 0 CODE 0
11 7D4 0 CODE 0
12 7DA 0 CODE 0
13 7E4 0 CODE 0
15 7EA 0 CODE 0
LCD16X2_8bits.c
73 73A 0 CODE 0
75 73B 0 CODE 0
76 73C 0 CODE 0
78 73D 0 CODE 0
79 74A 0 CODE 0
76 74E 0 CODE 0
76 757 0 CODE 0
81 75B 0 CODE 0
53 71E 0 CODE 0
56 71F 0 CODE 0
58 724 0 CODE 0
59 72C 0 CODE 0
60 72D 0 CODE 0
62 732 0 CODE 0
64 739 0 CODE 0
104 75C 0 CODE 0
105 75D 0 CODE 0
106 765 0 CODE 0
106 765 0 CODE 0
106 767 0 CODE 0
106 769 0 CODE 0
107 76B 0 CODE 0
108 772 0 CODE 0
109 778 0 CODE 0
110 77F 0 CODE 0
83 704 0 CODE 0
85 705 0 CODE 0
86 706 0 CODE 0
88 707 0 CODE 0
89 713 0 CODE 0
86 717 0 CODE 0
86 719 0 CODE 0
91 71D 0 CODE 0
65 69D 0 CODE 0
67 69E 0 CODE 0
68 6A1 0 CODE 0
69 6A3 0 CODE 0
70 6A8 0 CODE 0
71 6AB 0 CODE 0
72 6AC 0 CODE 0
95 6EA 0 CODE 0
96 6EA 0 CODE 0
97 6EA 0 CODE 0
98 6ED 0 CODE 0
99 6F4 0 CODE 0
100 6FB 0 CODE 0
101 702 0 CODE 0
102 703 0 CODE 0
36 780 0 CODE 0
38 780 0 CODE 0
39 783 0 CODE 0
40 786 0 CODE 0
41 789 0 CODE 0
42 78C 0 CODE 0
43 78F 0 CODE 0
44 792 0 CODE 0
45 795 0 CODE 0
47 798 0 CODE 0
48 79D 0 CODE 0
49 7A2 0 CODE 0
50 7A8 0 CODE 0
51 7AE 0 CODE 0
52 7B4 0 CODE 0
24 685 0 CODE 0
26 685 0 CODE 0
27 689 0 CODE 0
29 68E 0 CODE 0
30 68F 0 CODE 0
32 690 0 CODE 0
33 694 0 CODE 0
34 699 0 CODE 0
35 69C 0 CODE 0
11 6AD 0 CODE 0
13 6AD 0 CODE 0
14 6B0 0 CODE 0
15 6B5 0 CODE 0
16 6B8 0 CODE 0
17 6BD 0 CODE 0
18 67B 0 CODE 0
20 67B 0 CODE 0
21 67F 0 CODE 0
23 684 0 CODE 0
4 6D1 0 CODE 0
6 6D1 0 CODE 0
7 6D4 0 CODE 0
8 6DD 0 CODE 0
9 6E0 0 CODE 0
10 6E9 0 CODE 0
