%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\xcAs2og.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD16X2_8bits.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 73A 73A 22 2 1
text2 CODE 0 71E 71E 1C 2 1
text3 CODE 0 75C 75C 24 2 1
text4 CODE 0 704 704 1A 2 1
text5 CODE 0 69D 69D 10 2 1
text6 CODE 0 6EA 6EA 1A 2 1
text7 CODE 0 780 780 35 2 1
text8 CODE 0 685 685 A 2 1
text9 CODE 0 68F 68F E 2 1
text10 CODE 0 6AD 6AD 11 2 1
text11 CODE 0 67B 67B A 2 1
text12 CODE 0 6D1 6D1 19 2 1
maintext CODE 0 7B5 7B5 39 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
inittext CODE 0 6BE 6BE 13 2 1
idataBANK0 CODE 0 673 673 8 2 1
strings STRING 0 3 3 11 2 1
dataBANK0 BANK0 1 20 20 8 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-672 2
CONST 800-1FFF 2
ENTRY 14-672 2
ENTRY 800-1FFF 2
CODE 14-672 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 14-672 2
STRCODE 800-1FFF 2
STRING 14-672 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16X2_8bits.X.production.o
7EE cinit CODE >545:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7EE cinit CODE >548:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7EE cinit CODE >589:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7EF cinit CODE >590:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F0 cinit CODE >591:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F1 cinit CODE >592:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F2 cinit CODE >593:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F3 cinit CODE >594:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F4 cinit CODE >595:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F5 cinit CODE >596:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F6 cinit CODE >597:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7F7 cinit CODE >598:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7FC cinit CODE >604:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7FC cinit CODE >606:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
7FD cinit CODE >607:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6D1 text12 CODE >4:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6D1 text12 CODE >6:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6D4 text12 CODE >7:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6DD text12 CODE >8:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6E0 text12 CODE >9:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6E9 text12 CODE >10:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
67B text11 CODE >18:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
67B text11 CODE >20:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
67F text11 CODE >21:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
684 text11 CODE >23:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6AD text10 CODE >11:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6AD text10 CODE >13:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6B0 text10 CODE >14:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6B5 text10 CODE >15:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6B8 text10 CODE >16:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6BD text10 CODE >17:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
68F text9 CODE >30:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
690 text9 CODE >32:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
694 text9 CODE >33:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
699 text9 CODE >34:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
69C text9 CODE >35:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
685 text8 CODE >24:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
685 text8 CODE >26:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
689 text8 CODE >27:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
68E text8 CODE >29:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
780 text7 CODE >36:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
780 text7 CODE >38:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
783 text7 CODE >39:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
786 text7 CODE >40:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
789 text7 CODE >41:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
78C text7 CODE >42:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
78F text7 CODE >43:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
792 text7 CODE >44:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
795 text7 CODE >45:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
798 text7 CODE >47:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
79D text7 CODE >48:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
7A2 text7 CODE >49:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
7A8 text7 CODE >50:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
7AE text7 CODE >51:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
7B4 text7 CODE >52:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6EA text6 CODE >95:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6EA text6 CODE >96:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6EA text6 CODE >97:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6ED text6 CODE >98:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6F4 text6 CODE >99:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6FB text6 CODE >100:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
702 text6 CODE >101:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
703 text6 CODE >102:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
69D text5 CODE >65:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
69E text5 CODE >67:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6A1 text5 CODE >68:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6A3 text5 CODE >69:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6A8 text5 CODE >70:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6AB text5 CODE >71:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
6AC text5 CODE >72:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
704 text4 CODE >83:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
705 text4 CODE >85:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
706 text4 CODE >86:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
707 text4 CODE >88:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
713 text4 CODE >89:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
717 text4 CODE >86:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
719 text4 CODE >86:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
71D text4 CODE >91:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
75C text3 CODE >104:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
75D text3 CODE >105:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
765 text3 CODE >106:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
767 text3 CODE >106:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
769 text3 CODE >106:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
76B text3 CODE >107:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
772 text3 CODE >108:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
778 text3 CODE >109:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
77F text3 CODE >110:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
71E text2 CODE >53:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
71F text2 CODE >56:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
724 text2 CODE >58:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
72C text2 CODE >59:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
72D text2 CODE >60:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
732 text2 CODE >62:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
739 text2 CODE >64:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
73A text1 CODE >73:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
73B text1 CODE >75:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
73C text1 CODE >76:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
73D text1 CODE >78:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
74A text1 CODE >79:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
74E text1 CODE >76:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
757 text1 CODE >76:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
75B text1 CODE >81:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\LCD16X2_8bits.c
7B5 maintext CODE >5:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7B5 maintext CODE >7:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7BA maintext CODE >8:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7C4 maintext CODE >9:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7CA maintext CODE >10:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7D4 maintext CODE >11:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7DA maintext CODE >12:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7E4 maintext CODE >13:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
7EA maintext CODE >15:C:\Users\marco\OneDrive\Documentos\Electronica\LCD16X2_PIC16F877A\Libreria LCD16X2\LCD 16X2 8bits\Firmware\LCD16X2_8bits.X\newmain.c
6BE inittext CODE >563:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6BE inittext CODE >564:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6BF inittext CODE >565:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6C0 inittext CODE >566:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6C1 inittext CODE >567:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6C2 inittext CODE >574:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6C2 inittext CODE >575:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6C7 inittext CODE >576:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6C8 inittext CODE >577:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6C9 inittext CODE >578:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6CA inittext CODE >579:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6CB inittext CODE >580:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6CC inittext CODE >581:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6CD inittext CODE >582:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6CE inittext CODE >583:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6CF inittext CODE >584:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
6D0 inittext CODE >585:C:\Users\marco\AppData\Local\Temp\xcAs2og.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16X2_8bits.X.production.o
gotoxy@x 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
gotoxy@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
printLCD@cadena 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs2og.o
_main F6A 0 CODE 0 maintext dist/default/production\LCD16X2_8bits.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD16X2_8bits.X.production.o
start 0 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAs2og.o
_get_add DD4 0 CODE 0 text6 dist/default/production\LCD16X2_8bits.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_printCGRAM E08 0 CODE 0 text4 dist/default/production\LCD16X2_8bits.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs2og.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs2og.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs2og.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs2og.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs2og.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs2og.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16X2_8bits.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
write_DDRAM@character 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__end_of_printCGRAM E3C 0 CODE 0 text4 dist/default/production\LCD16X2_8bits.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_enviar_inst_8bits D3A 0 CODE 0 text9 dist/default/production\LCD16X2_8bits.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs2og.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs2og.o
WriteCGRAM@dirSpecialChar 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__end_of_gotoxy E74 0 CODE 0 text2 dist/default/production\LCD16X2_8bits.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\LCD16X2_8bits.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LCD16X2_8bits.X.production.o
_WriteCGRAM EB8 0 CODE 0 text3 dist/default/production\LCD16X2_8bits.X.production.o
_write_DDRAM D3A 0 CODE 0 text5 dist/default/production\LCD16X2_8bits.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs2og.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD16X2_8bits.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_enviar_inst_8bits D1E 0 CODE 0 text9 dist/default/production\LCD16X2_8bits.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
printCGRAM@cadena 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\LCD16X2_8bits.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_exec_time1 DA2 0 CODE 0 text12 dist/default/production\LCD16X2_8bits.X.production.o
_exec_time2 D5A 0 CODE 0 text10 dist/default/production\LCD16X2_8bits.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_WriteCGRAM F00 0 CODE 0 text3 dist/default/production\LCD16X2_8bits.X.production.o
_gotoxy E3C 0 CODE 0 text2 dist/default/production\LCD16X2_8bits.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD16X2_8bits.X.production.o
_clear_disp CF6 0 CODE 0 text11 dist/default/production\LCD16X2_8bits.X.production.o
_return_home D0A 0 CODE 0 text8 dist/default/production\LCD16X2_8bits.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAs2og.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LCD16X2_8bits.X.production.o
_Init_LCD F00 0 CODE 0 text7 dist/default/production\LCD16X2_8bits.X.production.o
__ptext10 D5A 0 CODE 0 text10 dist/default/production\LCD16X2_8bits.X.production.o
__ptext11 CF6 0 CODE 0 text11 dist/default/production\LCD16X2_8bits.X.production.o
__ptext12 DA2 0 CODE 0 text12 dist/default/production\LCD16X2_8bits.X.production.o
__end_of_exec_time1 DD4 0 CODE 0 text12 dist/default/production\LCD16X2_8bits.X.production.o
__end_of_exec_time2 D7C 0 CODE 0 text10 dist/default/production\LCD16X2_8bits.X.production.o
__pmaintext F6A 0 CODE 0 maintext dist/default/production\LCD16X2_8bits.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Init_LCD F6A 0 CODE 0 text7 dist/default/production\LCD16X2_8bits.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD16X2_8bits.X.production.o
__end_of_clear_disp D0A 0 CODE 0 text11 dist/default/production\LCD16X2_8bits.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D7C 0 CODE 0 inittext dist/default/production\LCD16X2_8bits.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_add E08 0 CODE 0 text6 dist/default/production\LCD16X2_8bits.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2_8bits.X.production.o
printCGRAM@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
get_add@add 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E74 0 CODE 0 text1 dist/default/production\LCD16X2_8bits.X.production.o
__ptext2 E3C 0 CODE 0 text2 dist/default/production\LCD16X2_8bits.X.production.o
__ptext3 EB8 0 CODE 0 text3 dist/default/production\LCD16X2_8bits.X.production.o
__ptext4 E08 0 CODE 0 text4 dist/default/production\LCD16X2_8bits.X.production.o
__ptext5 D3A 0 CODE 0 text5 dist/default/production\LCD16X2_8bits.X.production.o
__ptext6 DD4 0 CODE 0 text6 dist/default/production\LCD16X2_8bits.X.production.o
__ptext7 F00 0 CODE 0 text7 dist/default/production\LCD16X2_8bits.X.production.o
__ptext8 D0A 0 CODE 0 text8 dist/default/production\LCD16X2_8bits.X.production.o
__ptext9 D1E 0 CODE 0 text9 dist/default/production\LCD16X2_8bits.X.production.o
__end_of_write_DDRAM D5A 0 CODE 0 text5 dist/default/production\LCD16X2_8bits.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_printLCD E74 0 CODE 0 text1 dist/default/production\LCD16X2_8bits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_printLCD EB8 0 CODE 0 text1 dist/default/production\LCD16X2_8bits.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2_8bits.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CE6 0 CODE 0 idataBANK0 dist/default/production\LCD16X2_8bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
enviar_inst_8bits@instruction 71 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D84 0 CODE 0 inittext dist/default/production\LCD16X2_8bits.X.production.o
WriteCGRAM@DDRAM_add 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\LCD16X2_8bits.X.production.o
printLCD@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD16X2_8bits.X.production.o
_SPCH1 20 0 BANK0 1 dataBANK0 dist/default/production\LCD16X2_8bits.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD16X2_8bits.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\LCD16X2_8bits.X.production.o
__end_of_return_home D1E 0 CODE 0 text8 dist/default/production\LCD16X2_8bits.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD16X2_8bits.X.production.o
WriteCGRAM@direccionCGRAM 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_8bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 73A E74 22 2
text2 0 71E E3C 1C 2
text3 0 75C EB8 24 2
text4 0 704 E08 1A 2
text5 0 69D D3A 10 2
text6 0 6EA DD4 1A 2
text7 0 780 F00 35 2
text8 0 685 D0A A 2
text9 0 68F D1E E 2
text10 0 6AD D5A 11 2
text11 0 67B CF6 A 2
text12 0 6D1 DA2 19 2
maintext 0 7B5 F6A 39 2
cstackCOMMON 1 70 70 A 1
inittext 0 6BE D7C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 673 CE6 8 2
strings 0 3 6 11 2
dataBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
