__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CGRAM1 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 7B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_direccion_DDRAM 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7BC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AD 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 7B0 0 CODE 0
__initialization 7CB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F96 FFF CODE F96 0
dataCOMMON 70 78 COMMON 70 1
inittext F70 F95 CODE F70 0
idataCOMMON F60 F6F CODE F60 0
maintext F5A F5F CODE F5A 0
%locals
dist/default/production\LCD16X2_3_version_.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAs144.s
491 7CB 0 CODE 0
494 7CB 0 CODE 0
541 7CB 0 CODE 0
542 7D0 0 CODE 0
543 7D1 0 CODE 0
544 7D6 0 CODE 0
545 7D7 0 CODE 0
546 7DC 0 CODE 0
547 7DD 0 CODE 0
548 7E2 0 CODE 0
549 7E3 0 CODE 0
550 7E8 0 CODE 0
551 7E9 0 CODE 0
552 7EE 0 CODE 0
553 7EF 0 CODE 0
554 7F4 0 CODE 0
555 7F5 0 CODE 0
556 7FA 0 CODE 0
560 7FB 0 CODE 0
566 7FC 0 CODE 0
568 7FC 0 CODE 0
569 7FD 0 CODE 0
515 7B8 0 CODE 0
516 7B8 0 CODE 0
517 7B9 0 CODE 0
518 7BA 0 CODE 0
519 7BB 0 CODE 0
526 7BC 0 CODE 0
527 7BC 0 CODE 0
528 7C1 0 CODE 0
529 7C2 0 CODE 0
530 7C3 0 CODE 0
531 7C4 0 CODE 0
532 7C5 0 CODE 0
533 7C6 0 CODE 0
534 7C7 0 CODE 0
535 7C8 0 CODE 0
536 7C9 0 CODE 0
537 7CA 0 CODE 0
MAIN.c
5 7AD 0 CODE 0
16 7AD 0 CODE 0
17 7AD 0 CODE 0
