[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\LCD16x2.c
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
"15
[v _escribir_comando escribir_comando `(v  1 e 1 0 ]
"21
[v _escribir_caracter escribir_caracter `(v  1 e 1 0 ]
"34
[v _leer_direccion_DDRAM leer_direccion_DDRAM `(uc  1 e 1 0 ]
"5 C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X/LCD16x2.h
[v _direccion_DDRAM direccion_DDRAM `uc  1 e 1 0 ]
"20
[v _CGRAM1 CGRAM1 `[8]uc  1 e 8 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S37 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES46  1 e 1 @8 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"5 C:\Users\marco\Documents\Electronica\Proyectos\LCD 16x2\LCD16X2_3_version_.X\MAIN.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
