%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD16X2_4_version_.X.production.o
cinit CODE 0 7CB 7CB 35 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6CF 6CF 2F 2 1
text2 CODE 0 740 740 45 2 1
text3 CODE 0 6FE 6FE 42 2 1
text4 CODE 0 65D 65D 22 2 1
text5 CODE 0 785 785 46 2 1
text6 CODE 0 67F 67F 24 2 1
text7 CODE 0 640 640 2 2 1
idataCOMMON CODE 0 642 642 8 2 1
maintext CODE 0 6A3 6A3 2C 2 1
cstackCOMMON COMMON 1 78 78 5 1 1
inittext CODE 0 64A 64A 13 2 1
strings STRING 0 3 3 F 2 1
dataCOMMON COMMON 1 70 70 8 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 12-63F 2
CONST 800-1FFF 2
ENTRY 12-63F 2
ENTRY 800-1FFF 2
CODE 12-63F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 12-63F 2
STRCODE 800-1FFF 2
STRING 12-63F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16X2_4_version_.X.production.o
7CB cinit CODE >538:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7CB cinit CODE >541:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7CB cinit CODE >588:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7D0 cinit CODE >589:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7D1 cinit CODE >590:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7D6 cinit CODE >591:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7D7 cinit CODE >592:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7DC cinit CODE >593:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7DD cinit CODE >594:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7E2 cinit CODE >595:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7E3 cinit CODE >596:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7E8 cinit CODE >597:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7E9 cinit CODE >598:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7EE cinit CODE >599:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7EF cinit CODE >600:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7F4 cinit CODE >601:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7F5 cinit CODE >602:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7FA cinit CODE >603:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7FB cinit CODE >607:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7FC cinit CODE >613:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7FC cinit CODE >615:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
7FD cinit CODE >616:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
640 text7 CODE >5:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
640 text7 CODE >6:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
641 text7 CODE >7:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
67F text6 CODE >8:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
67F text6 CODE >9:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
684 text6 CODE >10:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
689 text6 CODE >11:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
68D text6 CODE >13:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
691 text6 CODE >14:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
696 text6 CODE >15:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
699 text6 CODE >16:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
69E text6 CODE >17:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6A1 text6 CODE >18:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6A2 text6 CODE >20:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
785 text5 CODE >28:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
786 text5 CODE >29:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
78B text5 CODE >30:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
7A4 text5 CODE >31:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
7A7 text5 CODE >31:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
7AA text5 CODE >31:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
7AC text5 CODE >31:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
7B0 text5 CODE >32:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
7C9 text5 CODE >33:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
7CA text5 CODE >34:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
65D text4 CODE >35:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
65E text4 CODE >36:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
65F text4 CODE >37:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
660 text4 CODE >38:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
66D text4 CODE >39:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
671 text4 CODE >37:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
67A text4 CODE >37:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
67E text4 CODE >41:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6FE text3 CODE >21:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6FF text3 CODE >22:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
704 text3 CODE >23:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
719 text3 CODE >24:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
71C text3 CODE >24:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
71F text3 CODE >24:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
721 text3 CODE >24:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
727 text3 CODE >25:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
73C text3 CODE >26:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
73F text3 CODE >27:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
740 text2 CODE >42:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
740 text2 CODE >43:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
744 text2 CODE >44:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
754 text2 CODE >45:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
75B text2 CODE >46:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
769 text2 CODE >47:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
76E text2 CODE >47:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
771 text2 CODE >47:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
779 text2 CODE >48:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
780 text2 CODE >49:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
783 text2 CODE >50:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
784 text2 CODE >51:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6CF text1 CODE >52:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6D0 text1 CODE >53:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6D8 text1 CODE >54:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6E2 text1 CODE >55:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6E3 text1 CODE >56:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6EC text1 CODE >57:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6F2 text1 CODE >57:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6F6 text1 CODE >58:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6FD text1 CODE >59:C:\Users\marco\Desktop\LCD16X2_4_version_.X\LCD16x2.c
6A3 maintext CODE >5:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6A3 maintext CODE >7:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6A8 maintext CODE >8:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6AD maintext CODE >10:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6B3 maintext CODE >11:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6B9 maintext CODE >12:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6BF maintext CODE >13:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6C5 maintext CODE >14:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
6CB maintext CODE >16:C:\Users\marco\Desktop\LCD16X2_4_version_.X\MAIN.c
64A inittext CODE >562:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
64A inittext CODE >563:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
64B inittext CODE >564:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
64C inittext CODE >565:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
64D inittext CODE >566:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
64E inittext CODE >573:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
64E inittext CODE >574:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
653 inittext CODE >575:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
654 inittext CODE >576:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
655 inittext CODE >577:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
656 inittext CODE >578:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
657 inittext CODE >579:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
658 inittext CODE >580:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
659 inittext CODE >581:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
65A inittext CODE >582:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
65B inittext CODE >583:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
65C inittext CODE >584:C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16X2_4_version_.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
_main D46 0 CODE 0 maintext dist/default/production\LCD16X2_4_version_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD16X2_4_version_.X.production.o
start 0 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_Init CFE 0 CODE 0 text6 dist/default/production\LCD16X2_4_version_.X.production.o
__end_of_escribir_caracter F96 0 CODE 0 text5 dist/default/production\LCD16X2_4_version_.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_escribir_caracter_especial DFC 0 CODE 0 text1 dist/default/production\LCD16X2_4_version_.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_LCD_Init D46 0 CODE 0 text6 dist/default/production\LCD16X2_4_version_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16X2_4_version_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C84 0 CODE 0 idataCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CGRAM1 70 0 COMMON 1 dataCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_leer_direccion_DDRAM E80 0 CODE 0 text2 dist/default/production\LCD16X2_4_version_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
_escribir_caracter F0A 0 CODE 0 text5 dist/default/production\LCD16X2_4_version_.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
escribir_caracter_especial@DirCGRAM 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
start_initialization F96 0 CODE 0 cinit dist/default/production\LCD16X2_4_version_.X.production.o
_direccion_DDRAM 7D 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LCD16X2_4_version_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__end_of_LCD_delay C84 0 CODE 0 text7 dist/default/production\LCD16X2_4_version_.X.production.o
__end_of_escribir_cadena CFE 0 CODE 0 text4 dist/default/production\LCD16X2_4_version_.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD16X2_4_version_.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F96 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\LCD16X2_4_version_.X.production.o
_LCD_delay C80 0 CODE 0 text7 dist/default/production\LCD16X2_4_version_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_escribir_caracter_especial D9E 0 CODE 0 text1 dist/default/production\LCD16X2_4_version_.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_escribir_cadena CBA 0 CODE 0 text4 dist/default/production\LCD16X2_4_version_.X.production.o
_escribir_comando DFC 0 CODE 0 text3 dist/default/production\LCD16X2_4_version_.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD16X2_4_version_.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\xcAs8vg.o
__pmaintext D46 0 CODE 0 maintext dist/default/production\LCD16X2_4_version_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD16X2_4_version_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_escribir_comando E80 0 CODE 0 text3 dist/default/production\LCD16X2_4_version_.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
init_fetch0 C94 0 CODE 0 inittext dist/default/production\LCD16X2_4_version_.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2_4_version_.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D9E 0 CODE 0 text1 dist/default/production\LCD16X2_4_version_.X.production.o
__ptext2 E80 0 CODE 0 text2 dist/default/production\LCD16X2_4_version_.X.production.o
__ptext3 DFC 0 CODE 0 text3 dist/default/production\LCD16X2_4_version_.X.production.o
__ptext4 CBA 0 CODE 0 text4 dist/default/production\LCD16X2_4_version_.X.production.o
__ptext5 F0A 0 CODE 0 text5 dist/default/production\LCD16X2_4_version_.X.production.o
__ptext6 CFE 0 CODE 0 text6 dist/default/production\LCD16X2_4_version_.X.production.o
__ptext7 C80 0 CODE 0 text7 dist/default/production\LCD16X2_4_version_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
escribir_caracter_especial@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
escribir_comando@comando 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
__end_of_leer_direccion_DDRAM F0A 0 CODE 0 text2 dist/default/production\LCD16X2_4_version_.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16X2_4_version_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
escribir_caracter@caracter 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C9C 0 CODE 0 inittext dist/default/production\LCD16X2_4_version_.X.production.o
__end_of_main D9E 0 CODE 0 maintext dist/default/production\LCD16X2_4_version_.X.production.o
escribir_cadena@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
escribir_cadena@cadena 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD16X2_4_version_.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD16X2_4_version_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization F96 0 CODE 0 cinit dist/default/production\LCD16X2_4_version_.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\LCD16X2_4_version_.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD16X2_4_version_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CB F96 35 2
text1 0 6CF D9E 2F 2
text2 0 740 E80 45 2
text3 0 6FE DFC 42 2
text4 0 65D CBA 22 2
text5 0 785 F0A 46 2
text6 0 67F CFE 24 2
text7 0 640 C80 2 2
idataCOMMON 0 642 C84 8 2
maintext 0 6A3 D46 2C 2
inittext 0 64A C94 13 2
reset_vec 0 0 0 3 2
strings 0 3 6 F 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
