_leer_direccion_DDRAM 740 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
escribir_caracter_especial@i 7C 0 COMMON 1
_escribir_cadena 65D 0 CODE 0
__end_of_escribir_caracter 7CB 0 CODE 0
__end_of_LCD_Init 6A3 0 CODE 0
_main 6A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 67F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_CGRAM1 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_escribir_cadena 67F 0 CODE 0
___stackhi 0 0 ABS 0
escribir_caracter@caracter 79 0 COMMON 1
init_fetch0 64A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_escribir_caracter_especial 6CF 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_leer_direccion_DDRAM 785 0 CODE 0
__stringtab 3 0 STRING 0
_LCD_delay 640 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6CF 0 CODE 0
__ptext2 740 0 CODE 0
__ptext3 6FE 0 CODE 0
__ptext4 65D 0 CODE 0
__end_of_escribir_caracter_especial 6FE 0 CODE 0
__ptext5 785 0 CODE 0
__ptext6 67F 0 CODE 0
__ptext7 640 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
escribir_cadena@i 7C 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_direccion_DDRAM 7D 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7CB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_LCD_delay 642 0 CODE 0
escribir_cadena@cadena 7B 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_escribir_comando 6FE 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 64E 0 CODE 0
escribir_comando@comando 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_escribir_comando 740 0 CODE 0
intlevel2 0 0 ENTRY 0
_escribir_caracter 785 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7CB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 642 0 CODE 0
__initialization 7CB 0 CODE 0
__stringbase 8 0 STRING 0
escribir_caracter_especial@DirCGRAM 7B 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F96 FFF CODE F96 0
dataCOMMON 70 7D COMMON 70 1
text5 F0A F95 CODE F0A 0
text2 E80 F09 CODE E80 0
text3 DFC E7F CODE DFC 0
text1 D9E DFB CODE D9E 0
maintext D46 D9D CODE D46 0
text6 CFE D45 CODE CFE 0
text4 CBA CFD CODE CBA 0
inittext C94 CB9 CODE C94 0
strings 6 23 STRING 6 0
idataCOMMON C84 C93 CODE C84 0
text7 C80 C83 CODE C80 0
%locals
dist/default/production\LCD16X2_4_version_.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAs8vg.s
538 7CB 0 CODE 0
541 7CB 0 CODE 0
588 7CB 0 CODE 0
589 7D0 0 CODE 0
590 7D1 0 CODE 0
591 7D6 0 CODE 0
592 7D7 0 CODE 0
593 7DC 0 CODE 0
594 7DD 0 CODE 0
595 7E2 0 CODE 0
596 7E3 0 CODE 0
597 7E8 0 CODE 0
598 7E9 0 CODE 0
599 7EE 0 CODE 0
600 7EF 0 CODE 0
601 7F4 0 CODE 0
602 7F5 0 CODE 0
603 7FA 0 CODE 0
607 7FB 0 CODE 0
613 7FC 0 CODE 0
615 7FC 0 CODE 0
616 7FD 0 CODE 0
562 64A 0 CODE 0
563 64A 0 CODE 0
564 64B 0 CODE 0
565 64C 0 CODE 0
566 64D 0 CODE 0
573 64E 0 CODE 0
574 64E 0 CODE 0
575 653 0 CODE 0
576 654 0 CODE 0
577 655 0 CODE 0
578 656 0 CODE 0
579 657 0 CODE 0
580 658 0 CODE 0
581 659 0 CODE 0
582 65A 0 CODE 0
583 65B 0 CODE 0
584 65C 0 CODE 0
MAIN.c
5 6A3 0 CODE 0
7 6A3 0 CODE 0
8 6A8 0 CODE 0
10 6AD 0 CODE 0
11 6B3 0 CODE 0
12 6B9 0 CODE 0
13 6BF 0 CODE 0
14 6C5 0 CODE 0
16 6CB 0 CODE 0
LCD16x2.c
52 6CF 0 CODE 0
53 6D0 0 CODE 0
54 6D8 0 CODE 0
55 6E2 0 CODE 0
56 6E3 0 CODE 0
57 6EC 0 CODE 0
57 6F2 0 CODE 0
58 6F6 0 CODE 0
59 6FD 0 CODE 0
42 740 0 CODE 0
43 740 0 CODE 0
44 744 0 CODE 0
45 754 0 CODE 0
46 75B 0 CODE 0
47 769 0 CODE 0
47 76E 0 CODE 0
47 771 0 CODE 0
48 779 0 CODE 0
49 780 0 CODE 0
50 783 0 CODE 0
51 784 0 CODE 0
21 6FE 0 CODE 0
22 6FF 0 CODE 0
23 704 0 CODE 0
24 719 0 CODE 0
24 71C 0 CODE 0
24 71F 0 CODE 0
24 721 0 CODE 0
25 727 0 CODE 0
26 73C 0 CODE 0
27 73F 0 CODE 0
35 65D 0 CODE 0
36 65E 0 CODE 0
37 65F 0 CODE 0
38 660 0 CODE 0
39 66D 0 CODE 0
37 671 0 CODE 0
37 67A 0 CODE 0
41 67E 0 CODE 0
28 785 0 CODE 0
29 786 0 CODE 0
30 78B 0 CODE 0
31 7A4 0 CODE 0
31 7A7 0 CODE 0
31 7AA 0 CODE 0
31 7AC 0 CODE 0
32 7B0 0 CODE 0
33 7C9 0 CODE 0
34 7CA 0 CODE 0
8 67F 0 CODE 0
9 67F 0 CODE 0
10 684 0 CODE 0
11 689 0 CODE 0
13 68D 0 CODE 0
14 691 0 CODE 0
15 696 0 CODE 0
16 699 0 CODE 0
17 69E 0 CODE 0
18 6A1 0 CODE 0
20 6A2 0 CODE 0
5 640 0 CODE 0
6 640 0 CODE 0
7 641 0 CODE 0
