__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_exec_time1 6C6 0 CODE 0
__end_of_exec_time2 67F 0 CODE 0
reset_vec 0 0 CODE 0
enviar_inst_4bits@instruction 73 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_write_DDRAM 66E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
printLCD@cadena 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
write_DDRAM@character 76 0 COMMON 1
__end_of_clear_disp 696 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_enviar_inst_4bits 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Init_LCD 761 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_exec_time1 6AD 0 CODE 0
__end_of_main 6DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_exec_time2 66E 0 CODE 0
_gotoxy 6DF 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_return_home 6AD 0 CODE 0
__end_of_gotoxy 6FB 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_write_DDRAM 660 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FB 0 CODE 0
__ptext2 660 0 CODE 0
__ptext3 6DF 0 CODE 0
__ptext4 71D 0 CODE 0
__ptext5 696 0 CODE 0
__ptext6 761 0 CODE 0
__ptext7 66E 0 CODE 0
__ptext8 67F 0 CODE 0
__ptext9 6AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
enviar_inst_4bits@instruction1 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
gotoxy@x 76 0 COMMON 1
__Lspace_0 0 0 ABS 0
gotoxy@y 77 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
enviar_inst_4bits@instruction2 75 0 COMMON 1
_clear_disp 67F 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Init_LCD 71D 0 CODE 0
_printLCD 6FB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_enviar_inst_4bits 761 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
printLCD@i 79 0 COMMON 1
__end_of_printLCD 71D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C6 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
_return_home 696 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
text6 EC2 FF7 CODE EC2 0
text4 E3A EC1 CODE E3A 0
text1 DF6 E39 CODE DF6 0
text3 DBE DF5 CODE DBE 0
maintext D8C DBD CODE D8C 0
text9 D5A D8B CODE D5A 0
text5 D2C D59 CODE D2C 0
text8 CFE D2B CODE CFE 0
strings 6 29 STRING 6 0
text7 CDC CFD CODE CDC 0
text2 CC0 CDB CODE CC0 0
%locals
dist/default/production\TestLCD4bits.X.production.o
C:\Users\marco\AppData\Local\Temp\xcAs8pk.s
519 7FC 0 CODE 0
522 7FC 0 CODE 0
528 7FC 0 CODE 0
530 7FC 0 CODE 0
531 7FD 0 CODE 0
newmain.c
5 6C6 0 CODE 0
7 6C6 0 CODE 0
8 6CB 0 CODE 0
9 6D5 0 CODE 0
11 6DB 0 CODE 0
LCD16X2_4bits.c
122 6FB 0 CODE 0
124 6FC 0 CODE 0
125 6FD 0 CODE 0
127 6FE 0 CODE 0
128 70B 0 CODE 0
125 70F 0 CODE 0
125 718 0 CODE 0
130 71C 0 CODE 0
115 660 0 CODE 0
117 661 0 CODE 0
118 664 0 CODE 0
119 66A 0 CODE 0
120 66D 0 CODE 0
102 6DF 0 CODE 0
105 6E0 0 CODE 0
107 6E5 0 CODE 0
108 6ED 0 CODE 0
109 6EE 0 CODE 0
111 6F3 0 CODE 0
113 6FA 0 CODE 0
71 71D 0 CODE 0
73 71D 0 CODE 0
74 720 0 CODE 0
75 723 0 CODE 0
76 726 0 CODE 0
77 729 0 CODE 0
78 72C 0 CODE 0
79 72F 0 CODE 0
80 732 0 CODE 0
81 733 0 CODE 0
82 734 0 CODE 0
83 735 0 CODE 0
84 738 0 CODE 0
85 739 0 CODE 0
86 73A 0 CODE 0
89 73B 0 CODE 0
90 73C 0 CODE 0
91 73D 0 CODE 0
92 73E 0 CODE 0
93 73F 0 CODE 0
95 744 0 CODE 0
96 749 0 CODE 0
97 74E 0 CODE 0
98 754 0 CODE 0
99 75A 0 CODE 0
100 760 0 CODE 0
36 696 0 CODE 0
38 696 0 CODE 0
39 699 0 CODE 0
40 69A 0 CODE 0
41 69B 0 CODE 0
42 69C 0 CODE 0
43 6A1 0 CODE 0
44 6A4 0 CODE 0
45 6A5 0 CODE 0
46 6A6 0 CODE 0
47 6A7 0 CODE 0
48 6AC 0 CODE 0
50 761 0 CODE 0
52 762 0 CODE 0
53 763 0 CODE 0
53 766 0 CODE 0
53 769 0 CODE 0
54 770 0 CODE 0
55 775 0 CODE 0
56 77F 0 CODE 0
56 781 0 CODE 0
57 78B 0 CODE 0
57 78E 0 CODE 0
57 791 0 CODE 0
58 79D 0 CODE 0
58 7A0 0 CODE 0
58 7A3 0 CODE 0
59 7B0 0 CODE 0
60 7B5 0 CODE 0
61 7BF 0 CODE 0
61 7C1 0 CODE 0
62 7CB 0 CODE 0
62 7CE 0 CODE 0
62 7D1 0 CODE 0
63 7DD 0 CODE 0
63 7E0 0 CODE 0
63 7E3 0 CODE 0
64 7F0 0 CODE 0
65 7F5 0 CODE 0
66 7F8 0 CODE 0
67 7F9 0 CODE 0
68 7FA 0 CODE 0
69 7FB 0 CODE 0
13 66E 0 CODE 0
16 66E 0 CODE 0
17 671 0 CODE 0
18 676 0 CODE 0
19 679 0 CODE 0
20 67E 0 CODE 0
22 67F 0 CODE 0
24 67F 0 CODE 0
25 682 0 CODE 0
26 683 0 CODE 0
27 684 0 CODE 0
28 685 0 CODE 0
29 68A 0 CODE 0
30 68D 0 CODE 0
31 68E 0 CODE 0
32 68F 0 CODE 0
33 690 0 CODE 0
34 695 0 CODE 0
4 6AD 0 CODE 0
7 6AD 0 CODE 0
8 6B0 0 CODE 0
9 6B9 0 CODE 0
10 6BC 0 CODE 0
11 6C5 0 CODE 0
