[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\marco\Desktop\TestLCD4bits.X\LCD16X2_4bits.c
[v _exec_time1 exec_time1 `(v  1 e 1 0 ]
"13
[v _exec_time2 exec_time2 `(v  1 e 1 0 ]
"22
[v _clear_disp clear_disp `(v  1 e 1 0 ]
"36
[v _return_home return_home `(v  1 e 1 0 ]
"50
[v _enviar_inst_4bits enviar_inst_4bits `(v  1 e 1 0 ]
"71
[v _Init_LCD Init_LCD `(v  1 e 1 0 ]
"102
[v _gotoxy gotoxy `(v  1 e 1 0 ]
"115
[v _write_DDRAM write_DDRAM `(v  1 e 1 0 ]
"122
[v _printLCD printLCD `(v  1 e 1 0 ]
"5 C:\Users\marco\Desktop\TestLCD4bits.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES52  1 e 1 @8 ]
[s S70 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1517
[u S79 . 1 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @136 ]
"5 C:\Users\marco\Desktop\TestLCD4bits.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
"122 C:\Users\marco\Desktop\TestLCD4bits.X\LCD16X2_4bits.c
[v _printLCD printLCD `(v  1 e 1 0 ]
{
[v printLCD@cadena cadena `*.24uc  1 a 1 wreg ]
"124
[v printLCD@i i `uc  1 a 1 9 ]
"122
[v printLCD@cadena cadena `*.24uc  1 a 1 wreg ]
"124
[v printLCD@cadena cadena `*.24uc  1 a 1 8 ]
"130
} 0
"115
[v _write_DDRAM write_DDRAM `(v  1 e 1 0 ]
{
[v write_DDRAM@character character `uc  1 a 1 wreg ]
[v write_DDRAM@character character `uc  1 a 1 wreg ]
"117
[v write_DDRAM@character character `uc  1 a 1 6 ]
"120
} 0
"102
[v _gotoxy gotoxy `(v  1 e 1 0 ]
{
[v gotoxy@y y `uc  1 a 1 wreg ]
[v gotoxy@y y `uc  1 a 1 wreg ]
[v gotoxy@x x `uc  1 p 1 6 ]
"105
[v gotoxy@y y `uc  1 a 1 7 ]
"113
} 0
"71
[v _Init_LCD Init_LCD `(v  1 e 1 0 ]
{
"100
} 0
"36
[v _return_home return_home `(v  1 e 1 0 ]
{
"48
} 0
"50
[v _enviar_inst_4bits enviar_inst_4bits `(v  1 e 1 0 ]
{
[v enviar_inst_4bits@instruction instruction `uc  1 a 1 wreg ]
"52
[v enviar_inst_4bits@instruction2 instruction2 `uc  1 a 1 5 ]
[v enviar_inst_4bits@instruction1 instruction1 `uc  1 a 1 4 ]
"50
[v enviar_inst_4bits@instruction instruction `uc  1 a 1 wreg ]
"52
[v enviar_inst_4bits@instruction instruction `uc  1 a 1 3 ]
"69
} 0
"13
[v _exec_time2 exec_time2 `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _clear_disp clear_disp `(v  1 e 1 0 ]
{
"34
} 0
"4
[v _exec_time1 exec_time1 `(v  1 e 1 0 ]
{
"11
} 0
