Version 4.0 HI-TECH Software Intermediate Code
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1382 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1382:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1381: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1393
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1393: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./Configuration_bits.h
[p x FOSC  =  XT         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  ON        ]
"10
[p x BOREN  =  ON        ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"19 ./LCD16x2.h
[; ;./LCD16x2.h: 19: char direccion_DDRAM;
[v _direccion_DDRAM `uc ~T0 @X0 1 e ]
"20
[; ;./LCD16x2.h: 20: char CGRAM1[] ={0b00001010,
[v _CGRAM1 `uc ~T0 @X0 -> 8 `i e ]
[i _CGRAM1
:U ..
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
"5 LCD16x2.c
[; ;LCD16x2.c: 5: void LCD_delay (void){
[v _LCD_delay `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_delay ]
[f ]
"6
[; ;LCD16x2.c: 6:     _delay((unsigned long)((1)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"7
[; ;LCD16x2.c: 7: }
[e :UE 95 ]
}
"8
[; ;LCD16x2.c: 8: void LCD_Init(void){
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"9
[; ;LCD16x2.c: 9:     TRISBbits.TRISB1 = 0;TRISBbits.TRISB2 = 0;TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"10
[; ;LCD16x2.c: 10:     PORTBbits.RB1=0;PORTBbits.RB2=0;PORTBbits.RB3=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"11
[; ;LCD16x2.c: 11:     TRISB = 0x01;
[e = _TRISB -> -> 1 `i `uc ]
"13
[; ;LCD16x2.c: 13:     PORTB = 0b00100000;
[e = _PORTB -> -> 32 `i `uc ]
"14
[; ;LCD16x2.c: 14:     LCD_delay();
[e ( _LCD_delay ..  ]
"15
[; ;LCD16x2.c: 15:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"16
[; ;LCD16x2.c: 16:     LCD_delay();
[e ( _LCD_delay ..  ]
"17
[; ;LCD16x2.c: 17:     PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"18
[; ;LCD16x2.c: 18:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"20
[; ;LCD16x2.c: 20: }
[e :UE 96 ]
}
"21
[; ;LCD16x2.c: 21: void escribir_comando(char comando){
[v _escribir_comando `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _escribir_comando ]
[v _comando `uc ~T0 @X0 1 r1 ]
[f ]
"22
[; ;LCD16x2.c: 22:     PORTB = (comando)&0xF0;
[e = _PORTB -> & -> _comando `i -> 240 `i `uc ]
"23
[; ;LCD16x2.c: 23:     LCD_delay();PORTBbits.RB3 = 1;LCD_delay();PORTBbits.RB3 = 0;LCD_delay();
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e ( _LCD_delay ..  ]
"24
[; ;LCD16x2.c: 24:     PORTB = (comando<<4)&0xF0;
[e = _PORTB -> & << -> _comando `i -> 4 `i -> 240 `i `uc ]
"25
[; ;LCD16x2.c: 25:     LCD_delay();PORTBbits.RB3 = 1;LCD_delay();PORTBbits.RB3 = 0;LCD_delay();
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e ( _LCD_delay ..  ]
"26
[; ;LCD16x2.c: 26:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"27
[; ;LCD16x2.c: 27: }
[e :UE 97 ]
}
"28
[; ;LCD16x2.c: 28: void escribir_caracter(char caracter){
[v _escribir_caracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _escribir_caracter ]
[v _caracter `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;LCD16x2.c: 29:     PORTB = (caracter)&0xF0;
[e = _PORTB -> & -> _caracter `i -> 240 `i `uc ]
"30
[; ;LCD16x2.c: 30:     PORTBbits.RB1 = 1; LCD_delay();PORTBbits.RB3 = 1;LCD_delay();PORTBbits.RB3 = 0;LCD_delay();PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"31
[; ;LCD16x2.c: 31:     PORTB = (caracter<<4)&0xF0;
[e = _PORTB -> & << -> _caracter `i -> 4 `i -> 240 `i `uc ]
"32
[; ;LCD16x2.c: 32:     PORTBbits.RB1 = 1;LCD_delay();PORTBbits.RB3 = 1;LCD_delay();PORTBbits.RB3 = 0;LCD_delay();PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"33
[; ;LCD16x2.c: 33:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"34
[; ;LCD16x2.c: 34: }
[e :UE 98 ]
}
"35
[; ;LCD16x2.c: 35: void escribir_cadena(char *cadena){
[v _escribir_cadena `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _escribir_cadena ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;LCD16x2.c: 36:     char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"37
[; ;LCD16x2.c: 37:     while(cadena[i]!=0) {
[e $U 100  ]
[e :U 101 ]
{
"38
[; ;LCD16x2.c: 38:  escribir_caracter(cadena[i]);
[e ( _escribir_caracter (1 *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux ]
"39
[; ;LCD16x2.c: 39:  i++;
[e ++ _i -> -> 1 `i `uc ]
"40
[; ;LCD16x2.c: 40:     }
}
[e :U 100 ]
"37
[; ;LCD16x2.c: 37:     while(cadena[i]!=0) {
[e $ != -> *U + _cadena * -> _i `ux -> -> # *U _cadena `ui `ux `i -> 0 `i 101  ]
[e :U 102 ]
"41
[; ;LCD16x2.c: 41: }
[e :UE 99 ]
}
"42
[; ;LCD16x2.c: 42: char leer_direccion_DDRAM(void){
[v _leer_direccion_DDRAM `(uc ~T0 @X0 1 ef ]
{
[e :U _leer_direccion_DDRAM ]
[f ]
"43
[; ;LCD16x2.c: 43:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"44
[; ;LCD16x2.c: 44:     PORTBbits.RB2=1; LCD_delay();PORTBbits.RB3=1;LCD_delay();
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
"45
[; ;LCD16x2.c: 45:     direccion_DDRAM=(PORTB&0xF0);
[e = _direccion_DDRAM -> & -> _PORTB `i -> 240 `i `uc ]
"46
[; ;LCD16x2.c: 46:     PORTBbits.RB3=0;LCD_delay();PORTBbits.RB3=1;LCD_delay();
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e ( _LCD_delay ..  ]
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[e ( _LCD_delay ..  ]
"47
[; ;LCD16x2.c: 47:     direccion_DDRAM=(((PORTB&0xF0)>>4)&0x0F)|direccion_DDRAM;
[e = _direccion_DDRAM -> | & >> & -> _PORTB `i -> 240 `i -> 4 `i -> 15 `i -> _direccion_DDRAM `i `uc ]
"48
[; ;LCD16x2.c: 48:     PORTBbits.RB3=0;PORTBbits.RB2=0;LCD_delay();
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[e ( _LCD_delay ..  ]
"49
[; ;LCD16x2.c: 49:     TRISB=0x00;
[e = _TRISB -> -> 0 `i `uc ]
"50
[; ;LCD16x2.c: 50:     return(direccion_DDRAM);
[e ) _direccion_DDRAM ]
[e $UE 103  ]
"51
[; ;LCD16x2.c: 51: }
[e :UE 103 ]
}
"52
[; ;LCD16x2.c: 52: void escribir_caracter_especial(char*DirCGRAM){
[v _escribir_caracter_especial `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _escribir_caracter_especial ]
[v _DirCGRAM `*uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;LCD16x2.c: 53:     direccion_DDRAM = leer_direccion_DDRAM();
[e = _direccion_DDRAM ( _leer_direccion_DDRAM ..  ]
"54
[; ;LCD16x2.c: 54:     escribir_comando(0b01000000|*DirCGRAM);
[e ( _escribir_comando (1 -> | -> 64 `i -> *U _DirCGRAM `i `uc ]
"55
[; ;LCD16x2.c: 55:     for(char i = 0; i<8;i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 105  ]
[e $U 106  ]
[e :U 105 ]
{
"56
[; ;LCD16x2.c: 56:  escribir_caracter(CGRAM1[i]);
[e ( _escribir_caracter (1 *U + &U _CGRAM1 * -> _i `ux -> -> # *U &U _CGRAM1 `ui `ux ]
"57
[; ;LCD16x2.c: 57:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 105  ]
[e :U 106 ]
}
"58
[; ;LCD16x2.c: 58:     escribir_comando(0b10000000|direccion_DDRAM);
[e ( _escribir_comando (1 -> | -> 128 `i -> _direccion_DDRAM `i `uc ]
"59
[; ;LCD16x2.c: 59: }
[e :UE 104 ]
}
